cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           lab42-f
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/RobertDober/lab42-f#readme>
homepage:       https://github.com/RobertDober/lab42-f#readme
bug-reports:    https://github.com/RobertDober/lab42-f/issues
author:         Robert Dober
maintainer:     robert.dober@gmail.com
copyright:      Apache2
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/RobertDober/lab42-f

library
  exposed-modules:
      Lib
  other-modules:
      Paths_lab42_f
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable lab42-f-exe
  main-is: Main.hs
  other-modules:
      Paths_lab42_f
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lab42-f
  default-language: Haskell2010

test-suite lab42-f-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lab42_f
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lab42-f
  default-language: Haskell2010
